spring.application.name=datingtrap


spring.datasource.url=jdbc:postgresql://localhost:5432/datingtrap
spring.datasource.username=myuser
spring.datasource.password=Hanoi_1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.root=DEBUG
logging.level.org.springframework=DEBUG

server.port=8080
spring.jpa.hibernate.ddl-auto=update

