spring.application.name=datingtrap
spring.datasource.url=jdbc:postgresql://postgres:5432/datingtrap
spring.datasource.username=myuser
spring.datasource.password=Hanoi_1234

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql